[General]
**.vector-recording = true
**.scalar-recording = true

#Network Params
network = Deneme

*.connDef[0].entryIndex = 0
*.connDef[1].entryIndex = 1
*.connDef[2].entryIndex = 0

*.connDef[0].isEntryAnEndsystem = true
*.connDef[1].isEntryAnEndsystem = true
*.connDef[2].isEntryAnEndsystem = false

*.connDef[0].exitIndex = 0
*.connDef[1].exitIndex = 0
*.connDef[2].exitIndex = 2

*.connDef[0].isExitAnEndsystem = false
*.connDef[1].isExitAnEndsystem = false
*.connDef[2].isExitAnEndsystem = true


*.ethSpeed = 100Mbps
*.cableLength = 10m

**.numberOfEndSystems = 3
**.numberOfSwitches = 1
**.redundancyChecker.skewMax = 10ms
**.regulatorLogic.maxVLIDQueueSize = 1000
**.scheduler.serviceTime = 0
**.switchFabric.delay.delay = 4us
**.ESGroup[*].latencyTechTx.delay = 32us
**.ESGroup[*].latencyTechRx.delay = 32us
**.afdxMarshall[*].networkId = 0x99
**.afdxMarshall[*].equipmentId = 0x66
**.afdxMarshall[*].interfaceId = 0
**.afdxMarshall[*].seqNum = 0
**.afdxMarshall[*].udpSrcPort = 0x1234
**.afdxMarshall[*].udpDestPort = 0x5678
**.afdxMarshall[*].frameHeaderLength = 47
**.skewMaxTester.skewMaxTestEnabled = false

**.ESGroup[0].messageCount = 3
**.ESGroup[1].messageCount = 1
 

**.ESGroup[0].trafficSource[0].baudrate = 0bps 
**.ESGroup[0].trafficSource[0].cableLength = 0m 
**.ESGroup[0].afdxMarshall[0].virtualLinkId = 0x100
 **.ESGroup[0].trafficSource[0].partitionId = 0x100 
**.ESGroup[0].trafficSource[0].startTime = uniform(0s, 0.0005s) 
**.ESGroup[0].trafficSource[0].stopTime = 1s 
**.ESGroup[0].afdxMarshall[0].BAG = 1ms 
**.ESGroup[0].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[0].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[0].trafficSource[0].packetLength = 1183 
**.ESGroup[0].afdxMarshall[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[0].afdxMarshall[0].rho = 10Mbps 
**.ESGroup[0].afdxMarshall[0].sigma = 15000 
 

**.ESGroup[0].trafficSource[1].baudrate = 0bps 
**.ESGroup[0].trafficSource[1].cableLength = 0m 
**.ESGroup[0].afdxMarshall[1].virtualLinkId = 0x101
 **.ESGroup[0].trafficSource[1].partitionId = 0x101 
**.ESGroup[0].trafficSource[1].startTime = uniform(0s, 0.0005s) 
**.ESGroup[0].trafficSource[1].stopTime = 1s 
**.ESGroup[0].afdxMarshall[1].BAG = 1ms 
**.ESGroup[0].trafficSource[1].interArrivalTime = 1ms 
**.ESGroup[0].trafficSource[1].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[0].trafficSource[1].packetLength = 1183 
**.ESGroup[0].afdxMarshall[1].deltaPacketLengthMaxLimit = 0 
**.ESGroup[0].afdxMarshall[1].rho = 10Mbps 
**.ESGroup[0].afdxMarshall[1].sigma = 15000 
 

**.ESGroup[0].trafficSource[2].baudrate = 0bps 
**.ESGroup[0].trafficSource[2].cableLength = 0m 
**.ESGroup[0].afdxMarshall[2].virtualLinkId = 0x102
 **.ESGroup[0].trafficSource[2].partitionId = 0x102 
**.ESGroup[0].trafficSource[2].startTime = uniform(0s, 0.0005s) 
**.ESGroup[0].trafficSource[2].stopTime = 1s 
**.ESGroup[0].afdxMarshall[2].BAG = 1ms 
**.ESGroup[0].trafficSource[2].interArrivalTime = 1ms 
**.ESGroup[0].trafficSource[2].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[0].trafficSource[2].packetLength = 1183 
**.ESGroup[0].afdxMarshall[2].deltaPacketLengthMaxLimit = 0 
**.ESGroup[0].afdxMarshall[2].rho = 10Mbps 
**.ESGroup[0].afdxMarshall[2].sigma = 15000 
 

**.ESGroup[1].trafficSource[0].baudrate = 0bps 
**.ESGroup[1].trafficSource[0].cableLength = 0m 
**.ESGroup[1].afdxMarshall[0].virtualLinkId = 0x200
 **.ESGroup[1].trafficSource[0].partitionId = 0x200 
**.ESGroup[1].trafficSource[0].startTime = 0s 
**.ESGroup[1].trafficSource[0].stopTime = 1s 
**.ESGroup[1].afdxMarshall[0].BAG = 1ms 
**.ESGroup[1].trafficSource[0].interArrivalTime = 0.8ms 
**.ESGroup[1].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0.4ms 
**.ESGroup[1].trafficSource[0].packetLength = 1183 
**.ESGroup[1].afdxMarshall[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[1].afdxMarshall[0].rho = 10Mbps 
**.ESGroup[1].afdxMarshall[0].sigma = 15000 
