[General]
**.vector-recording = true
**.scalar-recording = true

#Network Params
network = AFDXNetwork

*.connDef[0].entryIndex = 0
*.connDef[1].entryIndex = 1
*.connDef[2].entryIndex = 2
*.connDef[3].entryIndex = 3
*.connDef[4].entryIndex = 4
*.connDef[5].entryIndex = 0
*.connDef[6].entryIndex = 1
*.connDef[7].entryIndex = 2
*.connDef[8].entryIndex = 2
*.connDef[9].entryIndex = 2
*.connDef[10].entryIndex = 3
*.connDef[11].entryIndex = 3

*.connDef[0].isEntryAnEndsystem = true
*.connDef[1].isEntryAnEndsystem = true
*.connDef[2].isEntryAnEndsystem = true
*.connDef[3].isEntryAnEndsystem = true
*.connDef[4].isEntryAnEndsystem = true
*.connDef[5].isEntryAnEndsystem = false
*.connDef[6].isEntryAnEndsystem = false
*.connDef[7].isEntryAnEndsystem = false
*.connDef[8].isEntryAnEndsystem = false
*.connDef[9].isEntryAnEndsystem = false
*.connDef[10].isEntryAnEndsystem = false
*.connDef[11].isEntryAnEndsystem = false

*.connDef[0].exitIndex = 0
*.connDef[1].exitIndex = 0
*.connDef[2].exitIndex = 0
*.connDef[3].exitIndex = 1
*.connDef[4].exitIndex = 1
*.connDef[5].exitIndex = 2
*.connDef[6].exitIndex = 2
*.connDef[7].exitIndex = 5
*.connDef[8].exitIndex = 6
*.connDef[9].exitIndex = 3
*.connDef[10].exitIndex = 7
*.connDef[11].exitIndex = 8

*.connDef[0].isExitAnEndsystem = false
*.connDef[1].isExitAnEndsystem = false
*.connDef[2].isExitAnEndsystem = false
*.connDef[3].isExitAnEndsystem = false
*.connDef[4].isExitAnEndsystem = false
*.connDef[5].isExitAnEndsystem = false
*.connDef[6].isExitAnEndsystem = false
*.connDef[7].isExitAnEndsystem = true
*.connDef[8].isExitAnEndsystem = true
*.connDef[9].isExitAnEndsystem = false
*.connDef[10].isExitAnEndsystem = true
*.connDef[11].isExitAnEndsystem = true


*.ethSpeed = 100Mbps
*.cableLength = 10m

**.numberOfEndSystems = 9
**.numberOfSwitches = 4
**.redundancyChecker.skewMax = 10ms
**.regulatorLogic.maxVLIDQueueSize = 1000
**.scheduler.serviceTime = 0
**.switchFabric.delay.delay = 4us
**.ESGroup[*].latencyTechTx.delay = 32us
**.ESGroup[*].latencyTechRx.delay = 32us
**.afdxMarshall[*].networkId = 0x99
**.afdxMarshall[*].interfaceId = 0
**.afdxMarshall[*].seqNum = 0
**.afdxMarshall[*].udpSrcPort = 0x1234
**.afdxMarshall[*].udpDestPort = 0x5678
**.afdxMarshall[*].frameHeaderLength = 47
**.skewMaxTester.skewMaxTestEnabled = false

**.ESGroup[0].messageCount = 3
**.ESGroup[1].messageCount = 1
**.ESGroup[2].messageCount = 1
**.ESGroup[3].messageCount = 1
**.ESGroup[4].messageCount = 1
**.ESGroup[5].messageCount = 1
**.ESGroup[6].messageCount = 1
**.ESGroup[7].messageCount = 1
**.ESGroup[8].messageCount = 2
**.ESGroup[9].messageCount = 1
**.ESGroup[10].messageCount = 1
 

**.ESGroup[0].trafficSource[0].baudrate = 0 
**.ESGroup[0].trafficSource[0].cableLength = 1 
**.ESGroup[0].afdxMarshall[0].virtualLinkId = 0x100 
**.ESGroup[0].trafficSource[0].startTime = 0s 
**.ESGroup[0].trafficSource[0].stopTime = 1s 
**.ESGroup[0].afdxMarshall[0].BAG = 1ms 
**.ESGroup[0].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[0].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[0].trafficSource[0].packetLength = 1183 
**.ESGroup[0].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[0].trafficSource[0].rho = 10Mbps 
**.ESGroup[0].trafficSource[0].sigma = 15000 
 

**.ESGroup[0].trafficSource[1].baudrate = 0 
**.ESGroup[0].trafficSource[1].cableLength = 2 
**.ESGroup[0].afdxMarshall[1].virtualLinkId = 0x101 
**.ESGroup[0].trafficSource[1].startTime = 0s 
**.ESGroup[0].trafficSource[1].stopTime = 1s 
**.ESGroup[0].afdxMarshall[1].BAG = 1ms 
**.ESGroup[0].trafficSource[1].interArrivalTime = 1ms 
**.ESGroup[0].trafficSource[1].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[0].trafficSource[1].packetLength = 1183 
**.ESGroup[0].trafficSource[1].deltaPacketLengthMaxLimit = 0 
**.ESGroup[0].trafficSource[1].rho = 10Mbps 
**.ESGroup[0].trafficSource[1].sigma = 15000 
 

**.ESGroup[0].trafficSource[2].baudrate = 0 
**.ESGroup[0].trafficSource[2].cableLength = 3 
**.ESGroup[0].afdxMarshall[2].virtualLinkId = 0x102 
**.ESGroup[0].trafficSource[2].startTime = 0s 
**.ESGroup[0].trafficSource[2].stopTime = 1s 
**.ESGroup[0].afdxMarshall[2].BAG = 1ms 
**.ESGroup[0].trafficSource[2].interArrivalTime = 1ms 
**.ESGroup[0].trafficSource[2].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[0].trafficSource[2].packetLength = 1183 
**.ESGroup[0].trafficSource[2].deltaPacketLengthMaxLimit = 0 
**.ESGroup[0].trafficSource[2].rho = 10Mbps 
**.ESGroup[0].trafficSource[2].sigma = 15000 
 

**.ESGroup[1].trafficSource[0].baudrate = 0 
**.ESGroup[1].trafficSource[0].cableLength = 4 
**.ESGroup[1].afdxMarshall[0].virtualLinkId = 0x200 
**.ESGroup[1].trafficSource[0].startTime = uniform(0, 5ms) 
**.ESGroup[1].trafficSource[0].stopTime = 1s 
**.ESGroup[1].afdxMarshall[0].BAG = 1ms 
**.ESGroup[1].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[1].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[1].trafficSource[0].packetLength = 1183 
**.ESGroup[1].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[1].trafficSource[0].rho = 10Mbps 
**.ESGroup[1].trafficSource[0].sigma = 15000 
 

**.ESGroup[2].trafficSource[0].baudrate = 0 
**.ESGroup[2].trafficSource[0].cableLength = 5 
**.ESGroup[2].afdxMarshall[0].virtualLinkId = 0x300 
**.ESGroup[2].trafficSource[0].startTime = uniform(0, 5ms) 
**.ESGroup[2].trafficSource[0].stopTime = 1s 
**.ESGroup[2].afdxMarshall[0].BAG = 1ms 
**.ESGroup[2].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[2].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[2].trafficSource[0].packetLength = 1183 
**.ESGroup[2].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[2].trafficSource[0].rho = 10Mbps 
**.ESGroup[2].trafficSource[0].sigma = 15000 
 

**.ESGroup[3].trafficSource[0].baudrate = 0 
**.ESGroup[3].trafficSource[0].cableLength = 6 
**.ESGroup[3].afdxMarshall[0].virtualLinkId = 0x400 
**.ESGroup[3].trafficSource[0].startTime = uniform(0, 5ms) 
**.ESGroup[3].trafficSource[0].stopTime = 1s 
**.ESGroup[3].afdxMarshall[0].BAG = 1ms 
**.ESGroup[3].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[3].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[3].trafficSource[0].packetLength = 1183 
**.ESGroup[3].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[3].trafficSource[0].rho = 10Mbps 
**.ESGroup[3].trafficSource[0].sigma = 15000 
 

**.ESGroup[4].trafficSource[0].baudrate = 4125000 
**.ESGroup[4].trafficSource[0].cableLength = 7 
**.ESGroup[4].afdxMarshall[0].virtualLinkId = 0x500 
**.ESGroup[4].trafficSource[0].startTime = uniform(0, 5ms) 
**.ESGroup[4].trafficSource[0].stopTime = 1s 
**.ESGroup[4].afdxMarshall[0].BAG = 1ms 
**.ESGroup[4].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[4].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[4].trafficSource[0].packetLength = 1183 
**.ESGroup[4].trafficSource[0].deltaPacketLengthMaxLimit = 100 
**.ESGroup[4].trafficSource[0].rho = 10Mbps 
**.ESGroup[4].trafficSource[0].sigma = 15000 
 

**.ESGroup[5].trafficSource[0].baudrate = 0 
**.ESGroup[5].trafficSource[0].cableLength = 8 
**.ESGroup[5].afdxMarshall[0].virtualLinkId = 0x600 
**.ESGroup[5].trafficSource[0].startTime = uniform(0, 5ms) 
**.ESGroup[5].trafficSource[0].stopTime = 1s 
**.ESGroup[5].afdxMarshall[0].BAG = 1ms 
**.ESGroup[5].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[5].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[5].trafficSource[0].packetLength = 1183 
**.ESGroup[5].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[5].trafficSource[0].rho = 10Mbps 
**.ESGroup[5].trafficSource[0].sigma = 15000 
 

**.ESGroup[6].trafficSource[0].baudrate = 0 
**.ESGroup[6].trafficSource[0].cableLength = 9 
**.ESGroup[6].afdxMarshall[0].virtualLinkId = 0x700 
**.ESGroup[6].trafficSource[0].startTime = uniform(0, 5ms) 
**.ESGroup[6].trafficSource[0].stopTime = 1s 
**.ESGroup[6].afdxMarshall[0].BAG = 1ms 
**.ESGroup[6].trafficSource[0].interArrivalTime = 0.8ms 
**.ESGroup[6].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0.4ms 
**.ESGroup[6].trafficSource[0].packetLength = 1183 
**.ESGroup[6].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[6].trafficSource[0].rho = 10Mbps 
**.ESGroup[6].trafficSource[0].sigma = 15000 
 

**.ESGroup[7].trafficSource[0].baudrate = 0 
**.ESGroup[7].trafficSource[0].cableLength = 10 
**.ESGroup[7].afdxMarshall[0].virtualLinkId = 0x800 
**.ESGroup[7].trafficSource[0].startTime = uniform(0, 5ms) 
**.ESGroup[7].trafficSource[0].stopTime = 1s 
**.ESGroup[7].afdxMarshall[0].BAG = 1ms 
**.ESGroup[7].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[7].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[7].trafficSource[0].packetLength = 1183 
**.ESGroup[7].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[7].trafficSource[0].rho = 10Mbps 
**.ESGroup[7].trafficSource[0].sigma = 15000 
 

**.ESGroup[8].trafficSource[0].baudrate = 0 
**.ESGroup[8].trafficSource[0].cableLength = 11 
**.ESGroup[8].afdxMarshall[0].virtualLinkId = 0x900 
**.ESGroup[8].trafficSource[0].startTime = uniform(0, 5ms) 
**.ESGroup[8].trafficSource[0].stopTime = 1s 
**.ESGroup[8].afdxMarshall[0].BAG = 1ms 
**.ESGroup[8].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[8].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[8].trafficSource[0].packetLength = 1183 
**.ESGroup[8].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[8].trafficSource[0].rho = 10Mbps 
**.ESGroup[8].trafficSource[0].sigma = 15000 
 

**.ESGroup[8].trafficSource[1].baudrate = 0 
**.ESGroup[8].trafficSource[1].cableLength = 12 
**.ESGroup[8].afdxMarshall[1].virtualLinkId = 0x901 
**.ESGroup[8].trafficSource[1].startTime = 0 
**.ESGroup[8].trafficSource[1].stopTime = 1s 
**.ESGroup[8].afdxMarshall[1].BAG = 1ms 
**.ESGroup[8].trafficSource[1].interArrivalTime = 1ms 
**.ESGroup[8].trafficSource[1].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[8].trafficSource[1].packetLength = 1183 
**.ESGroup[8].trafficSource[1].deltaPacketLengthMaxLimit = 0 
**.ESGroup[8].trafficSource[1].rho = 10Mbps 
**.ESGroup[8].trafficSource[1].sigma = 15000 
 

**.ESGroup[9].trafficSource[0].baudrate = 0 
**.ESGroup[9].trafficSource[0].cableLength = 13 
**.ESGroup[9].afdxMarshall[0].virtualLinkId = 0x0 
**.ESGroup[9].trafficSource[0].startTime = 0 
**.ESGroup[9].trafficSource[0].stopTime = 1s 
**.ESGroup[9].afdxMarshall[0].BAG = 1ms 
**.ESGroup[9].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[9].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[9].trafficSource[0].packetLength = 1183 
**.ESGroup[9].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[9].trafficSource[0].rho = 10Mbps 
**.ESGroup[9].trafficSource[0].sigma = 15000 
 

**.ESGroup[10].trafficSource[0].baudrate = 0 
**.ESGroup[10].trafficSource[0].cableLength = 13 
**.ESGroup[10].afdxMarshall[0].virtualLinkId = 0x1 
**.ESGroup[10].trafficSource[0].startTime = 1 
**.ESGroup[10].trafficSource[0].stopTime = 1s 
**.ESGroup[10].afdxMarshall[0].BAG = 1ms 
**.ESGroup[10].trafficSource[0].interArrivalTime = 1ms 
**.ESGroup[10].trafficSource[0].deltaInterArrivalTimeMaxLimit = 0 
**.ESGroup[10].trafficSource[0].packetLength = 1183 
**.ESGroup[10].trafficSource[0].deltaPacketLengthMaxLimit = 0 
**.ESGroup[10].trafficSource[0].rho = 10Mbps 
**.ESGroup[10].trafficSource[0].sigma = 15001 
